/* 111550008 蔡東霖 第5次作業 12/6
111550008 Tony Tsai The Fifth Homework 12/6 */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.dialog-container {
    position: fixed;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.dialog-background {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #e9ecef;
    opacity: 30%;
}

/* 整體樣式 */
.dialog {
    width: 50%;
    max-height: 70%;
    overflow: hidden;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    z-index: 10;
    display: flex; /* 使內部的 div 正常收縮 */
    flex-direction: column;
}

/* 說話者名稱樣式 */
.dialog > .title {
    font-weight: bold;
    color: #555;
    margin-bottom: 8px;
}

/* 對話內容樣式 */
.dialog > .content {
    margin-bottom: 15px;
    color: #333;
    overflow-y: auto;
    max-height: 50%;
    box-sizing: border-box;
}

/* 按鈕區域 */
.dialog > .option-buttons {
    display: flex;
    gap: 10px;
}

.dialog > .input {
    border: solid black 2px;
    font-size: 20pt;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* 按鈕樣式 */
.button {
    flex: 1;
    padding: 8px 0;
    text-align: center;
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s;
}

/* 按鈕點擊效果 */
.button:hover {
    background-color: #0056b3;
}

table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px auto;
}
th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f4f4f4;
}