/* 111550008 蔡東霖 第5次作業 12/6
111550008 Tony Tsai The Fifth Homework 12/6 */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#game-table {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url("./images/game_table.jpg");
    background-size: cover;
}

.card-deck {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    height: 120px;
}

#player-deck {
    bottom: 10%;
}

#dealer-deck {
    top: 5%;
}

#dealer {
    position: absolute; 
    top: 45%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}

.card {
    width: 80px;
    height: 120px;
}

.moving-card {
    position: absolute;
    transition: transform 0.5s ease, top 0.5s ease, left 0.5s ease;
}